# MeuControle

MeuControleFinanceiro/: build.gradle.kts  settings.gradle.kts
MeuControleFinanceiro/app/: build.gradle.kts
MeuControleFinanceiro/app/src/androidTest/java/com/example/meucontrolefinanceiro/: ExampleInstrumentedTest.kt
MeuControleFinanceiro/app/src/main/: AndroidManifest.xml
MeuControleFinanceiro/app/src/main/java/com/example/meucontrolefinanceiro/: AddExpenseActivity.kt  AddIncomeActivity.kt  AllTransactionsActivity.kt  ChartsActivity.kt  MainActivity.kt  ProfileActivity.kt  TransactionAdapter.kt
MeuControleFinanceiro/app/src/main/res/color/: bottom_nav_color_selector.xml
MeuControleFinanceiro/app/src/main/res/drawable/: circle_background.xml  rounded_card_background.xml
MeuControleFinanceiro/app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_all_transactions.xml  activity_charts.xml  activity_main.xml  activity_profile.xml  item_transaction.xml
MeuControleFinanceiro/app/src/main/res/menu/: bottom_navigation_menu.xml
MeuControleFinanceiro/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
MeuControleFinanceiro/app/src/test/java/com/example/meucontrolefinanceiro/: ExampleUnitTest.kt
MeuControleFinanceiro/gradle/: libs.versions.toml
MeuControleFinanceiro/gradle/wrapper/: gradle-wrapper.properties
